-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : ven. 11 juin 2021 à 19:53
-- Version du serveur :  10.4.17-MariaDB
-- Version de PHP : 7.4.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `test_webreathe`
--

-- --------------------------------------------------------

--
-- Structure de la table `details`
--

CREATE TABLE `details` (
  `ID` int(11) NOT NULL,
  `VERSION` bigint(20) NOT NULL DEFAULT 0,
  `TEMPERATURE` varchar(250) NOT NULL,
  `SPEED` varchar(250) NOT NULL,
  `FLUX` varchar(250) NOT NULL,
  `ENERGY` varchar(250) NOT NULL,
  `BREAKDOWN` tinyint(1) DEFAULT NULL,
  `START_ACTIVATION` datetime NOT NULL,
  `DURATION` time NOT NULL,
  `ID_MODULE` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `details`
--


--
-- Déclencheurs `details`
--
DELIMITER $$
CREATE TRIGGER `TRIGGER_DELETE_DETAIL` AFTER DELETE ON `details` FOR EACH ROW BEGIN
    INSERT INTO historique
      (ACTION, DATE_ACTION, VERSION, TEMPERATURE, SPEED, FLUX, ENERGY, BREAKDOWN, START_ACTIVATION, DURATION, ID_DETAIL, ID_MODULE)
    VALUES
      ('delete', NOW(), OLD.VERSION, OLD.TEMPERATURE, OLD.SPEED, OLD.FLUX, OLD.ENERGY, OLD.BREAKDOWN, OLD.START_ACTIVATION, OLD.DURATION, OLD.ID, OLD.ID_MODULE);
  END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRIGGER_UPDATE_DETAIL` BEFORE UPDATE ON `details` FOR EACH ROW BEGIN
    SET NEW.VERSION = OLD.VERSION + 1;
    INSERT INTO historique
      (ACTION, DATE_ACTION, VERSION, TEMPERATURE, SPEED, FLUX, ENERGY, BREAKDOWN, START_ACTIVATION, DURATION, ID_DETAIL, ID_MODULE)
    VALUES
      ('update', NOW(), OLD.VERSION, OLD.TEMPERATURE, OLD.SPEED, OLD.FLUX, OLD.ENERGY, OLD.BREAKDOWN, OLD.START_ACTIVATION, OLD.DURATION, OLD.ID, OLD.ID_MODULE);
  END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `historique`
--

CREATE TABLE `historique` (
  `ID` bigint(20) NOT NULL,
  `ACTION` enum('update','delete') DEFAULT NULL,
  `DATE_ACTION` datetime DEFAULT NULL,
  `ID_DETAIL` bigint(20) NOT NULL DEFAULT 0,
  `VERSION` bigint(20) NOT NULL DEFAULT 0,
  `TEMPERATURE` varchar(250) DEFAULT NULL,
  `SPEED` varchar(250) DEFAULT NULL,
  `FLUX` varchar(250) DEFAULT NULL,
  `ENERGY` varchar(250) DEFAULT NULL,
  `BREAKDOWN` tinyint(1) DEFAULT NULL,
  `START_ACTIVATION` datetime DEFAULT NULL,
  `DURATION` time DEFAULT NULL,
  `ID_MODULE` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `historique`
--


-- --------------------------------------------------------

--
-- Structure de la table `module`
--

CREATE TABLE `module` (
  `ID` int(11) NOT NULL,
  `NAME` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `module`
--


--
-- Index pour les tables déchargées
--

--
-- Index pour la table `details`
--
ALTER TABLE `details`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `detail_module` (`ID_MODULE`);

--
-- Index pour la table `historique`
--
ALTER TABLE `historique`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID_DETAIL` (`ID_DETAIL`),
  ADD KEY `ACTION` (`ACTION`),
  ADD KEY `DATE_ACTION` (`DATE_ACTION`),
  ADD KEY `VERSION` (`VERSION`);

--
-- Index pour la table `module`
--
ALTER TABLE `module`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `details`
--
ALTER TABLE `details`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT pour la table `historique`
--
ALTER TABLE `historique`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=109;

--
-- AUTO_INCREMENT pour la table `module`
--
ALTER TABLE `module`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `details`
--
ALTER TABLE `details`
  ADD CONSTRAINT `detail_module` FOREIGN KEY (`ID_MODULE`) REFERENCES `module` (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
